<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}


</style>
<style>
.navbar {
    overflow: hidden;
    
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="project.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Manage Your Trips 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="reg.html">Register</a>
      <a href="ticket_booking_page.html">Ticket Booking</a>
      
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Travel Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="timetable.html">Time Table</a>
      <a href="travel_ss.html">Before You Fly</a>
      <a href="instruction.html">Instructions</a>
	  <a href="baggage.html">Baggage</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Special Offers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="e-scheme.html">e-Super Saver Scheme</a>
      
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>


<br>
<br>
<h1>Customer Service</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body,html {
  background-image: url("img04.jpg");
   height: 100%;
   width:100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

h1 {
	text-align: center;
	//font: Times New Roman;
    color: brown;
	font-size: 50;
}
h4 {
	//font: Times New Roman;
    color: Black;
}
body {
	<--!text-align: center;-->
    <--!background-image: url(".jpg");-->
	width= 100%;
    background-repeat: no-repeat, repeat;
    
}
</style>
<body >
<img src="CS.jpg" alt="Trulli" width=75% height="252" hspace="190" border="3">
<table align="center" >
<tr><td><h3>India<h3></td></tr>
<tr><td>Call 24x7 All India Toll Free 1800 180 1407 from MTNL/BSNL lines and Mobile / landline Numbers of most Private Telecom Operators in India only.</td></tr>
<tr><td><h3><br>Call Center E-mail IDs</h3></td></tr>
<tr><td>E mail ID :&nbsp &nbsp &nbsp call.del@indianairline.in<br>
		E mail ID :&nbsp &nbsp &nbsp call.bom@indianairline.in<br>
		E mail ID :&nbsp &nbsp &nbsp traveldocs@indianairline.in (For forwarding scanned copies of travel documents for re-issuance of Tickets / Updating FFP mileage).
	</td></tr>
	<tr><td><h3><br>Online Bookings Helpdesk 
(Monday to Saturday , 0930 hrs. - 1730 hrs. IST)</h3></td></tr>
<tr><td><h4>USA/Canada</h4>
USA Toll Free Number :1800 223 7776<br> 
Canada Toll Free Number :1800 625 6424<br><hr>
<h4>UK</h4><br>
UK :44 207 760 3290 (Local)<br><hr>
<h4>France</h4><br>
Paris :0033-1-76545741 (9am to 9pm) (Local)<br><hr>
<h4>Germany</h4><br>
Frankfurt :0049-69-12009821 (9am to 9pm) (Local)<br><hr>
<h4>Australia</h4><br>
Australia Toll Free Number :1800 247 463<br><hr>
<h4>Singapore</h4><br>
Singapore :00-65-62259411 (Local)<br><hr></td></tr>
		</table>

</head>


</body>

		</html>
