<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}


</style>
<style>
.navbar {
    overflow: hidden;
    
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="project.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Manage Your Trips 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="reg.html">Register</a>
      <a href="ticket_booking_page.html">Ticket Booking</a>
      
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Travel Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="timetable.html">Time Table</a>
      <a href="">Before You Fly</a>
      <a href="instruction.html">Instructions</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Special Offers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="e-scheme.html">e-Super Saver Scheme</a>
      
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>


<br>
<br>
<h1>eSuper Saver Scheme</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
  background-image: url("img3.png");
   height: 100%;
   width:100%;
   background-repeat:  repeat;
   background-size: cover;
}

h1 {
	text-align: center;
	//font: Times New Roman;
    color: brown;
	font-size: 50;
}
h4 {
	//font: Times New Roman;
    color: Black;
}
body {
	<--!text-align: center;-->
    background-image: url("img3.png");
	width= 100%;
    background-repeat: no-repeat, repeat;
    
}
</style>
<body>

<table align="center" >

<tr><td>The "eSuper Saver Scheme" is closed for sale. Existing holders of eSuper Saver Booklets can continue to exchange "ecoupons to eticket" using the Redemption option within the validity period.
</td></tr><br>

<tr><td><h2>Single User</h2>
<h3>Business Class</h3><br> 
To redeem the ecoupons.   <a href="buisness.html">Click Here</a><br><hr>
<h3>Economy Class</h3><br>
To redeem the ecoupons.<a href="economy.html">Click Here</a><br><hr>
<h2>Multi User</h2><br>
<h3>eSuperSaver Scheme</h3><br>
To redeem the ecoupons.<a href="multiuser.html">Click Here</a><br><hr>
</td></tr>
		</table>

</head>




		</html>
