<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar {
    overflow: hidden;
    
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
body,html {
  background-image: url("img5.jpg");
   height: 100%;
   width:100%;
   background-position: center;
   background-repeat: repeat;
   background-size: cover;
}

h1 {
	text-align: center;
	//font: Times New Roman;
    color: white;
	font-size: 50;
}
h4 {
	//font: Times New Roman;
    color: Black;
}
body {
	<--!text-align: center;-->
    <--!background-image: url(".jpg");-->
	width= 100%;
	color:white;
    background-repeat: no-repeat, repeat;
    
}
</style>
</head>
<body>

<div class="navbar">
  <a href="project.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Manage Your Trips 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="reg.html">Register</a>
      <a href="ticket_booking_page.html">Ticket Booking</a>
      
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Travel Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="timetable.html">Time Table</a>
      <a href="travel_ss.html">Before You Fly</a>
      <a href="instruction.html">Instructions</a>
	  <a href="baggage.html">Baggage</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Special Offers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="e-scheme.html">e-Super Saver Scheme</a>
      
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>

</body>


<body>

 <h1><center>Instructions for someone traveling in a domestic flight for the first time in India</center></h1>
 <h2>Before You Fly</h2>
<ul><li>Arrive at the airport at least two hours before the scheduled departure of your flight.</li>
<li>If you have too much luggage to carry in hand, get a luggage trolley, which is normally free to use, from the airport.</li>
<img src="inst1.jpg" alt="Trulli" width=30% height="122" hspace="90" border="1">

<li>Show the copy of your flight ticket and your identity card at the airport entry to the Central Industrial Security Force (CISF) guard posted there.</li>
<li>He will check the details and let you into the airport - do not forget to collect your ticket and ID card.</li>
<li>Either look for or ask anyone around to direct you to the baggage X-Ray screening area corresponding to your airline.</li>
<li>At the baggage screening area, get the bags that you intend to "check-in", screened (X-Rayed). After checking, a sticker will be applied on the screened bags in such a way that the bags cannot be opened without tearing the sticker. So, do not open your bags after screening.</li>
<li>Proceed to the "check-in" counter corresponding to your airline. You can identify this by the airline logo displayed above the counter. Checking in essentially tells the airline that you have arrived and are ready to board the flight. If in doubt, ask.</li>
<img src="inst2.jpg" alt="Trulli" width=30% height="122" hspace="90" border="1">
<li>You will have to wait in queue at the check-in counter and when your turn comes, proceed to the check-in counter and display your ticket and identity card to the person at the counter. You need not handover the bag that you plan to carry with yourself in the flight. But, the bags that you want to "check-in" or want the airline to carry on your behalf in the separate baggage area of the aircraft, should be handed over. Those bags will be weighed and measured to ensure that they are within the baggage rules and then sent away for loading. You only need to worry about them after landing at your destination.
</li>
<img src="inst3.jpg" alt="Trulli" width=30% height="122" hspace="90" border="1">
<li>You will then be given your boarding pass along with the baggage receipt (which will help you in locating your luggage at the destination) and one baggage tag for each piece of luggage that you are carry with you inside the flight cabin (hand baggage).
</li>
<img src="inst4.jpg" alt="Trulli" width=30% height="122" hspace="90" border="1">

<li>Collect the boarding pass, baggage tag, bag receipt, copy of your ticket, your identity card and your hand baggage and move away from the counter so that the next person in queue can check-in.</li>
<li>Attach the baggage tag to your hand baggage.</li>

<img src="inst5.jpg" alt="Trulli" width=30% height="122" hspace="90" border="1">
<li>Proceed for security check where you will have to wait in queue and then you will have to place your hand baggage on a conveyor belt for X-Ray and screening - if you have a laptop in the bag, you will have to remove it and place is separately for screening. You will also have to put you mobile phone, watch, wallet, purse, belt etc. for scanning before going through security.</li>
<li>You will be asked to walk through a metal detector as part of security.</li></ul>



<h3>In flight</h3>
<img src="inst6.jpg" alt="Trulli" width=30% height="122" hspace="90" border="1">
<ul>
<li>When all passengers have boarded, the crew will prepare the flight for takeoff.</li>
<li>The crew will demonstrate safety instructions and emergency procedures.</li>
<li>There will be announcements from the captain about the details of the flight - destination, expected duration of flight, weather etc.</li>

<img src="inst7.jpg" alt="Trulli" width=30% height="122" hspace="90" border="1">
<li>Once at cruising altitude, the seat belt sign will be turned off, but it is advisable to keep the seat belt on while seated, just in case turbulence is encountered.</li>
<li>You can use the toilet when the seat belt sign is switched off.</li>
<li>Depending on the airline you might be served food and drinks as part of the service or you may have to buy it, if you want it. Be aware that food in flights is at least twice as expensive compared to the normal price.</li>
<img src="inst8.jpg" alt="Trulli" width=30% height="122" hspace="90" border="1">

<li>If you would like to summon an air hostess, you can use a button above your seat, to do so.</li>
<li>Sit back, relax and enjoy your flight.</li>
<li>Once the flight is close to the destination, the captain will announce that the flight is ready to land and will request the cabin crew to prepare for landing.
</li></ul>

<h3>After the flight</h3>
<img src="CS.jpg" alt="Trulli" width=30% height="122" hspace="90" border="1">
<ul><li>Once at your destination airport, look for airport signs and make your way to the baggage carousel - it is like a conveyor belt where you need to collect your checked-in baggage.
</li>
<img src="CS.jpg" alt="Trulli" width=30% height="122" hspace="90" border="1">
<li>Get a luggage trolley, if required and wait for your checked in bags to arrive</li>

<h3>Congratulations!</h3>

<li>You have just completed your first flight! Wish you many more exciting flights over the years.</li></ul>
</body>

</html>