<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}


</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
   
  position: relative;
  top: 10;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: red;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
<div class="bg"></div>
<div class="navbar">
  <a href="project.html">Home</a>
  <a href="ticket_booking_page.html">Manage Your Trips</a>
  <a href="#news">Travel Information</a>
  <a href="#home">Special Offers</a>
  <a href="contact.html">Contact</a>
  
</div>
<br>
<br>
<h1>Customer Service</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
  <--background-image: url("bg1.jpg");-->
   height: 100%;
   background-repeat:  repeat;
}

h1 {
	text-align: center;
	//font: Times New Roman;
    color: brown;
	font-size: 50;
}
h4 {
	//font: Times New Roman;
    color: Black;
}
body {
	<--!text-align: center;-->
    <--!background-image: url(".jpg");-->
	width= 100%;
    background-repeat: no-repeat, repeat;
    
}

table{
font-family:times new roman;
border-collapse:collapse;
width:80%
}
th,td{
//border:1px solid ;
padding:8px;
}
//tr:nth-child(odd){background-color:hsl(0,100%,80%);}
//tr:nth-child(even){background-color:hsl(0,100%,95%);}
tr:hover{background-color:white;}
th{
padding-top:12px;
padding-bottom:12px;
padding-right:12px;
text-align:middle;
background-color:hsl(0,100%,30%);
color:white;
}


</style>
<body>
<img src="CS.jpg" alt="Trulli" width=75% height="222" hspace="180" border="5">
<table align="center" >
<tr><td><h3><br><br>Domestic Airport Upgrades - Get Upfront offer</h3></td></tr>
<tr><td>Here is a chance for everyone to fly Business class on Air India domestic routes!</td></tr>

<tr><td>The luxury of sitting in the front cabin at an extremely affordable price is possible, every time one boards a flight when flying to a domestic destination on an aircraft that offers Business Class Service.
</td></tr>
<tr><td>The Airport Upgrade facility can be bought at any of Air India's booking offices, Airport offices and Call Centre.If you wish to book online, please click here
</td></tr>
<tr><td>The salient features of the Domestic Upgrade scheme are listed below:
'Get Up Front' offer has two payment slabs - Rs.4500 for distances up to 750 Km and Rs.6000 for higher distances to avail the upgrade from Economy class to Business and Business class to First class. Additional 12% GST will be applicable effective 01st July 2017
</td></tr>
<tr><td><h3>The salient features of the Domestic Upgrade scheme are listed below:</h3></td></tr>
<tr><td>'Get Up Front' offer has two payment slabs - Rs.4500 for distances up to 750 Km and Rs.6000 for higher distances to avail the upgrade from Economy class to Business and Business class to First class. Additional 12% GST will be applicable effective 01st July 2017
</td></tr>	</table>
<table align="center" border=1>

<tr><th rowspan="2">Distance</th>
<th colspan="2">Upgrade amount</th></tr>
<tr><th>Economy class to Business clss</th>
<th>Business clsss to First class</th></tr>
<tr><td>Upto 750km</td>
<td>INR4500</td>
<td>INR4500</td></tr>
<tr><td>Above 750km</td>
<td>INR6000</td>
<td>INR6000</td></tr>

</table>
<table align="center" >

<tr><td><h3>Applicability:</h3></td></tr>
<tr><td>Applicable to all passenger type i.e. Adult and Child.</td></tr>
<tr><td>The offer is open to all valid ticket holders, i.e. revenue and non-revenue tickets.</td></tr>
<tr><td>Non-Revenue tickets includes Award tickets, Companion free tickets, Concessional tickets, Discounted tickets like PR tickets AD / ID tickets, etc</td></tr>

<br><tr><td><h3>Pre-Conditions/Restrictions:</h3></td></tr>
<tr><td>Upgrade permitted only to the next Class. Economy class to First class is not permitted.</td></tr>
<tr><td>No child discount permitted on the Airport Upgrade scheme; full amount is payable</td></tr>
<tr><td>For Infant without a seat, since Infant is not provided any seat in the aircraft, NIL amount to be collected from the Infant.</td></tr>
<tr><td>For Infant with a seat OR for second Infant onward, upgrade amount will be same as that of adult passenger.</td></tr>
<tr><td>12% GST will be additional on upgrade amount.</td></tr>
<tr><td>Lounge Facility at the Airport is permitted only for Revenue Passengers under the paid upgrade offer.</td></tr>

<br><tr><td><h3>Scheme Validity:</h3></td></tr>
<tr><td>The offer is valid till further notice and subject to availability of seats.</td></tr>
</table>

</body>
</head>


</html>

