<html>
<head>


<meta name="viewport1" content="width=device-width, initial-scale=1">
<style>

.bg {
    /* The image used */
    background-image: url(".jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    
}
.navbar {
    overflow: hidden;
    
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="project.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Manage Your Trips 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="e-scheme.html">Schedule</a>
      <a href="ticket_booking_page.html">Ticket Booking</a>
      
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Travel Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="timetable.html">Time Table</a>
      <a href="travel_ss.html">Before You Fly</a>
      <a href="instruction.html">Instructions</a>
	  <a href="baggage.html">Baggage</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Special Offers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="e-scheme.html">e-Super Saver Scheme</a>
      
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>

<br>
<br>
<h1>Special Offers</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
  <--background-image: url("bg1.jpg");-->
   height: 100%;
   background-repeat:  repeat;
}

h1 {
	text-align: center;
	//font: Times New Roman;
    color: brown;
	font-size: 50;
}
h4 {
	//font: Times New Roman;
    color: Black;
}
body {
	<--!text-align: center;-->
    <--!background-image: url(".jpg");-->
	width= 100%;
    background-repeat: no-repeat, repeat;
    
}
</style>
<body>
<div class="bg">
<img src="so.jpg" alt="Trulli" width=75% height="222" hspace="180" border="5">
<table align="center" >
<tr><td><h3><br><br>Domestic Airport Upgrades - Get Upfront offer</h3></td></tr>
<tr><td>Here is a chance for everyone to fly Business class on Air India domestic routes!</td></tr>

<tr><td>The luxury of sitting in the front cabin at an extremely affordable price is possible, every time one boards a flight when flying to a domestic destination on an aircraft that offers Business Class Service.
</td></tr>
<tr><td>The Airport Upgrade facility can be bought at any of Air India's booking offices, Airport offices and Call Centre.If you wish to book online, please click here
</td></tr>
<tr><td>The salient features of the Domestic Upgrade scheme are listed below:
'Get Up Front' offer has two payment slabs - Rs.4500 for distances up to 750 Km and Rs.6000 for higher distances to avail the upgrade from Economy class to Business and Business class to First class. Additional 12% GST will be applicable effective 01st July 2017
</td></tr>
<tr><td><h3>The salient features of the Domestic Upgrade scheme are listed below:</h3></td></tr>
<tr><td>'Get Up Front' offer has two payment slabs - Rs.4500 for distances up to 750 Km and Rs.6000 for higher distances to avail the upgrade from Economy class to Business and Business class to First class. Additional 12% GST will be applicable effective 01st July 2017
</td></tr>	</table>
<table>
<tr><th rowspan="2">Distance</th>
<th>Upgrade amount</th></tr>
<tr><th>Economy class to Business clss</th>
<th>Business clsss to First class</th></tr>
<tr><td>Upto 750km</td>
<td>INR4500</td>
<td>INR4500</td></tr>
<tr><td>Above 750km</td>
<td>INR6000</td>
<td>INR6000</td></tr>

</table>

	</div>	
</body>
</head>


</html>

