<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}


</style>

<style>
.navbar {
    overflow: hidden;
    
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="project.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Manage Your Trips 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="reg.html">Register</a>
      <a href="ticket_booking_page.html">Ticket Booking</a>
      
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Travel Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="timetable.html">Time Table</a>
      <a href="travel_ss.html">Before You Fly</a>
      <a href="instruction.html">Instructions</a>
	  <a href="baggage.html">Baggage</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Special Offers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="e-scheme.html">e-Super Saver Scheme</a>
      
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>

</body>

<br>
<br>
<h1><center>Online Booking Service</center></h1>

<style> 
body {

}

h1 {
	//font: Times New Roman;
    color: white;
}
h4 {
	//font: Times New Roman;
    color: white;
}
body {
    background-image: url("img5.jpg");
	width= 100%;
    background-repeat: no-repeat, repeat;
    background-size: cover;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box ;}

input[type=text], select, textarea {
    width: 60%;
    padding: 12px;
	color: black;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;

}
</style>
</head>

<body>

<center>
<div class="container">
  <form action="/action_page.php">
    <label for="fname"><h4>From</h4></label>
    
	<select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
<br>
    <label for="lname"><h4>To</h4></label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
<br>	
	<label for="lname"><h4>Depart</h4></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
	<label for="lname"><h4>Return</h4></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>	
	
    <label for="country"><h4>Country</h4></label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
<br>
	<label for="country"><h4>Cabin</h4></label>
    <select id="country" name="country">
      <option value="australia">Economy</option>
      <option value="canada">Business</option>
      <option value="usa">First</option>
	  <option value="usa">Business/Economy</option>
	  <option value="usa">First/Business</option>
    </select>
<br>	
   

    <input type="submit" value="Submit">
  </form>
</div>
</center>
</body>
</html>
