<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}


</style>
<style>
.navbar {
    overflow: hidden;
    
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="project.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Manage Your Trips 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="reg.html">Register</a>
      <a href="ticket_booking_page.html">Ticket Booking</a>
      
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Travel Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="timetable.html">Time Table</a>
     <a href="travel_ss.html">Before You Fly</a>
      <a href="instruction.html">Instructions</a>
	  <a href="baggage.html">Baggage</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Special Offers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="e-scheme.html">e-Super Saver Scheme</a>
      
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>


<br>
<br>
<h1><center>Indian Airlines Time Table</center></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
    
}

h1 {
	//font: Times New Roman;
    color: red;
}
h4 {
	//font: Times New Roman;
    color: Black;
}
body {
    background-image: url("#.jpg");
	width= 100%;
    background-repeat: no-repeat, repeat;
    
}
</style>
<head></head>
<body font=times new roman>
<h2><center></center></h2><hr>
<body><p>
</body>
<style>
table{
font-family:times new roman;
border-collapse:collapse;
width:80%
}
th,td{
border:1px solid ;
padding:8px;
}
tr:nth-child(odd){background-color:hsl(0,100%,80%);}
tr:nth-child(even){background-color:hsl(0,100%,95%);}
tr:hover{background-color:white;}
th{
padding-top:12px;
padding-bottom:12px;
padding-right:12px;
text-align:middle;
background-color:hsl(0,100%,30%);
color:white;
}
</style>
<body>
<center><table>
<tr>All timing are shown in local times.Every effort has been made to ensure the accuracy of the timetable.However, the schedules are subject to change without prior notice. <br>
Real time flight schedules can be viewed under Mange Your Trip 

</tr><br><br><br>
<tr>
<th>ORIGIN</th>
<th>DESTINATION</th>
<th>FLIGHT NUMBER</th>
<th>DEPARTURE</th>
<th>ARRIVAL</th>
<th>AIRCRAFT</th>
<th>STOPS</th>
</tr>
<tr>


<td>Ahmedabad</td>
<td>Delhi</td>
<td>AI0011</td>
<td>18:50</td>
<td>20:30</td>
<td>A-329</td>
<td></td>
</tr>
<tr>
<td>Amritsar</td>
<td>Nanded</td>
<td>AI0956</td>
<td>10:55</td>
<td>13:10</td>
<td>A-549</td>
<td></td>
</tr>
<tr>
<td>Aurangabad</td>
<td>Mumbai</td>
<td>AI0441</td>
<td>12:15</td>
<td>13:25</td>
<td>A-319</td>
<td></td>

<tr>
<td>Aurangabad</td>
<td>Delhi</td>
<td>AI0356</td>
<td>17:30</td>
<td>19:35</td>
<td>A-339</td>
<td>1</td>
</tr>
<td>Aurangabad</td>
<td>Delhi</td>
<td>AI0356</td>
<td>9:00</td>
<td>10:05</td>
<td>A-339</td>
<td>1</td>
</tr>
<tr>
<td>Chandigarh</td>
<td>Delhi</td>
<td>AI0866</td>
<td>12:50</td>
<td>14:00</td>
<td>A-863</td>
<td></td>
</tr>
<tr>
<td>chandigarh</td>
<td>Kullu</td>
<td>AI0946</td>
<td>9:40</td>
<td>10:30</td>
<td>A-319</td>
<td></td>
</tr>
<tr>
<td>Channai</td>
<td>Bangaluru</td>
<td>AI0846</td>
<td>13:25</td>
<td>14:25</td>
<td>A-319</td>
<td></td>
</tr>
<tr>
<td>Delhi</td>
<td>Agra</td>
<td>AI0854</td>
<td>10:15</td>
<td>13:25</td>
<td>A-321</td>
<td>1</td>
</tr>
<tr>
<td>Delhi</td>
<td>Agra</td>
<td>AI0854</td>
<td>18:15</td>
<td>21:25</td>
<td>A-321</td>
<td>1</td>
</tr>
<tr>
<td>Delhi</td>
<td>Mumbai</td>
<td>AI0946</td>
<td>1:30</td>
<td>5:00</td>
<td>A-319</td>
<td></td>
</tr>
<td>Delhi</td>
<td>Mumbai</td>
<td>AI0946</td>
<td>13:30</td>
<td>17:00</td>
<td>A-319</td>
<td></td>
</tr>
<tr>
<td>Goa</td>
<td>Channai</td>
<td>AI0564</td>
<td>9:00</td>
<td>18:25</td>
<td>A-319</td>
<td>3</td>
</tr>
<td>Goa</td>
<td>Channai</td>
<td>AI0564</td>
<td>21:00</td>
<td>6:25</td>
<td>A-319</td>
<td>3</td>
</tr>
<tr>
<td>Goa </td>
<td>Mumbai</td>
<td>AI0946</td>
<td>4:00</td>
<td>5:25</td>
<td>ATR-19</td>
<td></td>
</tr>
</table></center>
</body>
</html>