<html>
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar {
    overflow: hidden;
    
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>

<div class="navbar">
  <a href="project.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Manage Your Trips 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="reg.html">Register</a>
      <a href="ticket_booking_page.html">Ticket Booking</a>
      
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Travel Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="timetable.html">Time Table</a>
      <a href="travel_ss.html">Before You Fly</a>
      <a href="instruction.html">Instructions</a>
	  <a href="baggage.html">Baggage</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Special Offers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="e-scheme.html">e-Super Saver Scheme</a>
      
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>

<br>
<br>
<h1><center>Travel Information</center></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
    color: white;
}

h1 {
	//font: Times New Roman;
    color: yellow;
}
h4 {
	//font: Times New Roman;
    color: Black;
}
body {
    background-image: url("bg1.jpg");
	width= 100%;
    background-repeat: repeat;
    
}
</style>
<body>
<center>
<br>
<br>
<h2>On Board Facilities</h2>

<img src="banner.jpg" alt="Trulli" width=75% height="222" hspace="180" border="5">
<h3>First Class</h3>
<p>Air India's First Class. The new definition of luxury.</p>
<img src="FC.jpg" alt="Trulli" width=75% height="222" hspace="180" border="5">

<h3>Executive Class</h3>
<p>Air India’s Executive Class. A haven for business & leisure travelers.</p>
<img src="EXC.jpg" alt="Trulli" width=75% height="222" hspace="180" border="5">

<h3>Economy Class</h3>
<p>Air India’s Economy Class. For our budget minded travelers.</p>
<img src="EC.jpg" alt="Trulli" width=75% height="222" hspace="180" border="5">

<h3>Inflight Entertainment</h3>
<p>Movies, TV shows, music, news and more<br>
We welcome you aboard with a promise to add zing to your journey with our large number of channels and variety of programmes<br>

In flight Entertainment is not available on the Airbus fleet of aircrafts at present.</p>
<img src="OB.jpg" alt="Trulli" width=75% height="222" hspace="180" border="5">

<h3>Inflight Experience</h3>
<p>Food at Maharajah now at your table<br>
We welcome you aboard with a promise to add zing to your journey with our large number of channels and variety of programmes</p>
<img src="IF.jpg" alt="Trulli" width=75% height="222" hspace="180" border="5">
</center>
</body>
</html>